<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediAlert - details & contacts </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #0066cc;
            --secondary-blue: #004499;
            --accent-green: #00b386;
            --light-blue: #e6f2ff;
            --light-gray: #f5f7fa;
            --border-gray: #e0e6ed;
            --text-dark: #000000;
            --text-light: #000000;
            --warning-yellow: #ffc107;
            --success-green: #28a745;
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
            --transition: all 0.3s ease;
        }

        body {
            font-family: 'Poppins', 'Open Sans', sans-serif;
            color: var(--text-dark);
            background-color: var(--light-gray);
            line-height: 1.6;
        }

        /* ========== HEADER ========== */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: var(--shadow-sm);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-blue);
            text-decoration: none;
        }

        .nav-tabs {
            display: flex;
            gap: 0.5rem;
            list-style: none;
        }

        .nav-tabs li a {
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            color: var(--text-light);
            font-weight: 500;
            border-radius: 6px;
            transition: var(--transition);
            cursor: pointer;
        }

        .nav-tabs li a:hover {
            background-color: var(--light-blue);
            color: var(--primary-blue);
        }

        .nav-tabs li a.active {
            background-color: var(--primary-blue);
            color: white;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--light-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: var(--primary-blue);
        }

        /* ========== MAIN CONTAINER ========== */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* ========== SECTION PANEL ========== */
        .section-panel {
            background: white;
            border-radius: 12px;
            box-shadow: var(--shadow-md);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--text-dark);
        }

        /* ========== ACTION BAR ========== */
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .search-box {
            position: relative;
            flex: 1;
            min-width: 250px;
            max-width: 400px;
        }

        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: 1px solid var(--border-gray);
            border-radius: 8px;
            font-size: 0.95rem;
            transition: var(--transition);
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
        }

        .search-box::before {
            content: 'üîç';
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
        }

        .btn-primary {
            background: var(--primary-blue);
            color: white;
            border: none;
            padding: 0.75rem 1.75rem;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow-sm);
        }

        .btn-primary:hover {
            background: var(--secondary-blue);
            box-shadow: var(--shadow-md);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: white;
            color: var(--primary-blue);
            border: 1px solid var(--primary-blue);
            padding: 0.75rem 1.75rem;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-secondary:hover {
            background: var(--light-blue);
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.85rem;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        /* ========== TABLE ========== */
        .table-wrapper {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: var(--light-gray);
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--text-dark);
            border-bottom: 2px solid var(--border-gray);
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid var(--border-gray);
        }

        tbody tr {
            transition: var(--transition);
        }

        tbody tr:hover {
            background-color: var(--light-gray);
        }

        .status-badge {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            width: fit-content;
        }

        .status-active {
            background: rgba(40, 167, 69, 0.15);
            color: var(--success-green);
        }

        .status-expiring {
            background: rgba(255, 193, 7, 0.15);
            color: #856404;
        }

        .status-expired {
            background: rgba(220, 53, 69, 0.15);
            color: #dc3545;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        /* ========== FORM ========== */
        .form-section {
            background: white;
            border-radius: 12px;
            box-shadow: var(--shadow-md);
            padding: 2rem;
            margin-bottom: 2rem;
            display: none;
        }

        .form-section.active {
            display: block;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-dark);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 0.75rem 1rem;
            border: 1px solid var(--border-gray);
            border-radius: 8px;
            font-size: 0.95rem;
            font-family: inherit;
            transition: var(--transition);
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid var(--border-gray);
        }

        /* ========== EMPTY STATE ========== */
        .empty-state {
            text-align: center;
            padding: 3rem;
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: var(--text-dark);
        }

        .empty-state p {
            color: var(--text-light);
            margin-bottom: 1.5rem;
        }

        /* ========== MODAL ========== */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            max-width: 500px;
            width: 100%;
            box-shadow: var(--shadow-lg);
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }

        .modal-body {
            color: var(--text-light);
            margin-bottom: 1.5rem;
        }

        .modal-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
        }

        /* ========== PAGINATION ========== */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 2rem;
        }

        .pagination button {
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--border-gray);
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .pagination button:hover {
            border-color: var(--primary-blue);
            color: var(--primary-blue);
        }

        .pagination button.active {
            background: var(--primary-blue);
            color: white;
            border-color: var(--primary-blue);
        }

        /* ========== FOOTER ========== */
        .footer {
            background: var(--text-dark);
            color: white;
            padding: 2rem;
            text-align: center;
            margin-top: 3rem;
        }

        /* ========== RESPONSIVE ========== */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 1rem;
            }

            .action-bar {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box {
                max-width: none;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .nav-tabs {
                flex-wrap: wrap;
            }

            table {
                font-size: 0.9rem;
            }

            th, td {
                padding: 0.75rem;
            }

            .action-buttons {
                flex-direction: column;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 1rem;
            }

            .section-panel {
                padding: 1rem;
            }

            .section-title {
                font-size: 1.25rem;
            }

            .modal-content {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- ========== HEADER ========== -->
    <header class="header">
        <div class="header-container">
            <div class="header-left">
                <a href="#" class="logo">üè• MediAlert</a>
                <ul class="nav-tabs">
                    <li><a href="#medicines" class="tab-link active">Medicines</a></li>
                    <li><a href="#contacts" class="tab-link">Contacts</a></li>
                </ul>
            </div>
            <div class="header-right">
                <div class="user-avatar">JD</div>
            </div>
        </div>
    </header>

    <!-- ========== MAIN CONTAINER ========== -->
    <div class="container">
        <!-- ========== MEDICINES SECTION ========== -->
        <div id="medicines" class="section-content active">
            <!-- Medicines List Panel -->
            <div class="section-panel">
                <div class="section-title">My Medicines</div>
                
                <div class="action-bar">
                    <div class="search-box">
                        <input type="text" placeholder="Search medicines...">
                    </div>
                    <button class="btn-primary" onclick="toggleForm('medicine-form')">+ Add Medicine</button>
                </div>

                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Medicine Name</th>
                                <th>Manufactured Date</th>
                                <th>Expiry Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Aspirin 500mg</td>
                                <td>15 Jan 2022</td>
                                <td>14 Jan 2025</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-secondary btn-sm" onclick="toggleForm('medicine-form')">Edit</button>
                                        <button class="btn-danger btn-sm" onclick="openDeleteModal('medicine')">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Metformin 1000mg</td>
                                <td>22 Jun 2022</td>
                                <td>21 Jun 2025</td>
                                <td><span class="status-badge status-expiring">Expiring Soon</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-secondary btn-sm" onclick="toggleForm('medicine-form')">Edit</button>
                                        <button class="btn-danger btn-sm" onclick="openDeleteModal('medicine')">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Ibuprofen 200mg</td>
                                <td>10 Mar 2021</td>
                                <td>09 Mar 2024</td>
                                <td><span class="status-badge status-expired">Expired</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-secondary btn-sm" onclick="toggleForm('medicine-form')">Edit</button>
                                        <button class="btn-danger btn-sm" onclick="openDeleteModal('medicine')">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                </div>
            </div>

            <!-- Add/Edit Medicine Form -->
            <div id="medicine-form" class="form-section">
                <div class="section-title">Add New Medicine</div>
                <form>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="med-name">Medicine Name *</label>
                            <input type="text" id="med-name" placeholder="e.g., Aspirin 500mg" required>
                        </div>
                        <div class="form-group">
                            <label for="med-mfg">Manufactured Date *</label>
                            <input type="date" id="med-mfg" required>
                        </div>
                        <div class="form-group">
                            <label for="med-exp">Expiry Date *</label>
                            <input type="date" id="med-exp" required>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn-secondary" onclick="toggleForm('medicine-form')">Cancel</button>
                        <button type="submit" class="btn-primary">Save Medicine</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- ========== CONTACTS SECTION ========== -->
        <div id="contacts" class="section-content" style="display: none;">
            <!-- Contacts List Panel -->
            <div class="section-panel">
                <div class="section-title">Family Contacts</div>
                
                <div class="action-bar">
                    <div class="search-box">
                        <input type="text" placeholder="Search contacts...">
                    </div>
                    <button class="btn-primary" onclick="toggleForm('contact-form')">+ Add Contact</button>
                </div>

                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Relationship</th>
                                <th>Mobile Number</th>
                                <th>Email</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>Spouse</td>
                                <td>+1 (555) 123-4567</td>
                                <td>sarah.johnson@email.com</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-secondary btn-sm" onclick="toggleForm('contact-form')">Edit</button>
                                        <button class="btn-danger btn-sm" onclick="openDeleteModal('contact')">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Johnson</td>
                                <td>Son</td>
                                <td>+1 (555) 234-5678</td>
                                <td>michael.j@email.com</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-secondary btn-sm" onclick="toggleForm('contact-form')">Edit</button>
                                        <button class="btn-danger btn-sm" onclick="openDeleteModal('contact')">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Emily Davis</td>
                                <td>Daughter</td>
                                <td>+1 (555) 345-6789</td>
                                <td>emily.davis@email.com</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-secondary btn-sm" onclick="toggleForm('contact-form')">Edit</button>
                                        <button class="btn-danger btn-sm" onclick="openDeleteModal('contact')">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <button class="active">1</button>
                    <button>2</button>
                </div>
            </div>

            <!-- Add/Edit Contact Form -->
            <div id="contact-form" class="form-section">
                <div class="section-title">Add New Contact</div>
                <form>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="contact-name">Full Name *</label>
                            <input type="text" id="contact-name" placeholder="e.g., John Doe" required>
                        </div>
                        <div class="form-group">
                            <label for="contact-rel">Relationship *</label>
                            <select id="contact-rel" required>
                                <option value="">-- Select Relationship --</option>
                                <option value="spouse">Spouse</option>
                                <option value="child">Child</option>
                                <option value="parent">Parent</option>
                                <option value="sibling">Sibling</option>
                                <option value="doctor">Doctor</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="contact-phone">Mobile Number *</label>
                            <input type="tel" id="contact-phone" placeholder="+1 (555) 123-4567" required>
                        </div>
                        <div class="form-group">
                            <label for="contact-email">Email *</label>
                            <input type="email" id="contact-email" placeholder="john@email.com" required>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn-secondary" onclick="toggleForm('contact-form')">Cancel</button>
                        <button type="submit" class="btn-primary">Save Contact</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- ========== DELETE CONFIRMATION MODAL ========== -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">Delete Confirmation</div>
            <div class="modal-body">
                Are you sure you want to delete this item? This action cannot be undone.
            </div>
            <div class="modal-actions">
                <button class="btn-secondary" onclick="closeDeleteModal()">Cancel</button>
                <button class="btn-danger" onclick="confirmDelete()">Delete</button>
            </div>
        </div>
    </div>

    <!-- ========== FOOTER ========== -->
    <footer class="footer">
        <p>&copy; 2026 MediAlert. All rights reserved. | <a href="#" style="color: #00b386; text-decoration: none;">Privacy Policy</a> | <a href="#" style="color: #00b386; text-decoration: none;">Help & Support</a></p>
    </footer>

    <script>
        // Tab switching
        document.querySelectorAll('.tab-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('.tab-link').forEach(l => l.classList.remove('active'));
                document.querySelectorAll('.section-content').forEach(c => c.style.display = 'none');
                this.classList.add('active');
                const target = this.getAttribute('href');
                document.querySelector(target).style.display = 'block';
            });
        });

        // Form toggle
        function toggleForm(formId) {
            const form = document.getElementById(formId);
            form.classList.toggle('active');
            if (form.classList.contains('active')) {
                form.scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Delete modal
        function openDeleteModal(type) {
            document.getElementById('deleteModal').classList.add('active');
        }

        function closeDeleteModal() {
            document.getElementById('deleteModal').classList.remove('active');
        }

        function confirmDelete() {
            closeDeleteModal();
            alert('Item deleted successfully!');
        }

        // Close modal on overlay click
        document.getElementById('deleteModal').addEventListener('click', function(e) {
            if (e.target === this) closeDeleteModal();
        });
    </script>
</body>
</html>